<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Standard Health Record FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Standard Health Record FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>SHR HomeEnvironmentRiskCS CodeSystem</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="CodeSystem-shr-environment-HomeEnvironmentRiskCS.xml.html">XML</a></li>
  <li><a href="CodeSystem-shr-environment-HomeEnvironmentRiskCS.json.html">JSON</a></li>
  <li><a href="CodeSystem-shr-environment-HomeEnvironmentRiskCS.ttl.html">Turtle</a></li>
</ul>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>SHR HomeEnvironmentRiskCS CodeSystem</h2><p>This code system http://standardhealthrecord.org/shr/environment/cs/HomeEnvironmentRiskCS defines the following codes:</p><table class="codes"><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>guns<a name="shr-environment-HomeEnvironmentRiskCS-guns"> </a></td><td>Guns in household</td><td>Guns in household</td></tr><tr><td>more_guns<a name="shr-environment-HomeEnvironmentRiskCS-more_guns"> </a></td><td>Guns in neighborhood</td><td>Guns in neighborhood</td></tr><tr><td>smoke_detectors<a name="shr-environment-HomeEnvironmentRiskCS-smoke_detectors"> </a></td><td>No Smoke Detectors</td><td>No Smoke Detectors</td></tr><tr><td>radiation<a name="shr-environment-HomeEnvironmentRiskCS-radiation"> </a></td><td>Radon or other radiation source</td><td>Radon or other radiation source</td></tr><tr><td>swimming_pool<a name="shr-environment-HomeEnvironmentRiskCS-swimming_pool"> </a></td><td>Swimming Pool</td><td>Swimming Pool</td></tr><tr><td>lead<a name="shr-environment-HomeEnvironmentRiskCS-lead"> </a></td><td>Lead in soil, paint or water</td><td>Lead in soil, paint or water</td></tr><tr><td>well<a name="shr-environment-HomeEnvironmentRiskCS-well"> </a></td><td>Well water</td><td>Well water</td></tr><tr><td>mold<a name="shr-environment-HomeEnvironmentRiskCS-mold"> </a></td><td>Mold</td><td>Mold</td></tr><tr><td>noise<a name="shr-environment-HomeEnvironmentRiskCS-noise"> </a></td><td>Excessive noise</td><td>Excessive noise</td></tr><tr><td>no_connection<a name="shr-environment-HomeEnvironmentRiskCS-no_connection"> </a></td><td>No internet</td><td>No internet</td></tr><tr><td>no_electricity<a name="shr-environment-HomeEnvironmentRiskCS-no_electricity"> </a></td><td>Unreliable electricity supply</td><td>Unreliable electricity supply</td></tr><tr><td>air_quality<a name="shr-environment-HomeEnvironmentRiskCS-air_quality"> </a></td><td>Poor air quality</td><td>Poor air quality</td></tr><tr><td>water_quality<a name="shr-environment-HomeEnvironmentRiskCS-water_quality"> </a></td><td>Poor drinking water quality</td><td>Poor drinking water quality</td></tr><tr><td>crime<a name="shr-environment-HomeEnvironmentRiskCS-crime"> </a></td><td>Neighborhood crime</td><td>Neighborhood crime</td></tr><tr><td>traffic<a name="shr-environment-HomeEnvironmentRiskCS-traffic"> </a></td><td>Neighborhood traffic</td><td>Neighborhood traffic</td></tr><tr><td>unwalkable<a name="shr-environment-HomeEnvironmentRiskCS-unwalkable"> </a></td><td>Neighborhood unwalkable</td><td>Neighborhood unwalkable</td></tr><tr><td>insects<a name="shr-environment-HomeEnvironmentRiskCS-insects"> </a></td><td>Insect infestation</td><td>Insect infestation</td></tr><tr><td>rodents<a name="shr-environment-HomeEnvironmentRiskCS-rodents"> </a></td><td>Rodent infestation</td><td>Rodent infestation</td></tr><tr><td>asbestos<a name="shr-environment-HomeEnvironmentRiskCS-asbestos"> </a></td><td>Asbestos</td><td>Asbestos</td></tr><tr><td>disrepair<a name="shr-environment-HomeEnvironmentRiskCS-disrepair"> </a></td><td>Home in disrepair</td><td>Home in disrepair</td></tr><tr><td>clutter<a name="shr-environment-HomeEnvironmentRiskCS-clutter"> </a></td><td>Clutter or hoarding</td><td>Clutter or hoarding</td></tr><tr><td>fire_hazard<a name="shr-environment-HomeEnvironmentRiskCS-fire_hazard"> </a></td><td>No fire escape or other fire hazard</td><td>No fire escape or other fire hazard</td></tr><tr><td>stairs<a name="shr-environment-HomeEnvironmentRiskCS-stairs"> </a></td><td>Steps hard to navigate</td><td>Steps hard to navigate</td></tr><tr><td>bathroom<a name="shr-environment-HomeEnvironmentRiskCS-bathroom"> </a></td><td>Bathroom facilities hard to utilize, e.g., on another floor or lacking accomodations</td><td>Bathroom facilities hard to utilize, e.g., on another floor or lacking accomodations</td></tr><tr><td>crowding<a name="shr-environment-HomeEnvironmentRiskCS-crowding"> </a></td><td>Overcrowded</td><td>Overcrowded</td></tr><tr><td>isolated<a name="shr-environment-HomeEnvironmentRiskCS-isolated"> </a></td><td>Too far away from things</td><td>Too far away from things</td></tr><tr><td>transportation<a name="shr-environment-HomeEnvironmentRiskCS-transportation"> </a></td><td>Hard to access transportation resources</td><td>Hard to access transportation resources</td></tr><tr><td>radiation<a name="shr-environment-HomeEnvironmentRiskCS-radiation"> </a></td><td>Radiation</td><td>Radiation</td></tr><tr><td>asbestos<a name="shr-environment-HomeEnvironmentRiskCS-asbestos"> </a></td><td>Asbestos</td><td>Asbestos</td></tr><tr><td>pesticides<a name="shr-environment-HomeEnvironmentRiskCS-pesticides"> </a></td><td>Pesticides</td><td>Pesticides</td></tr><tr><td>motorcycle<a name="shr-environment-HomeEnvironmentRiskCS-motorcycle"> </a></td><td>Ride motorcycle</td><td>Ride motorcycle</td></tr><tr><td>contact_sports<a name="shr-environment-HomeEnvironmentRiskCS-contact_sports"> </a></td><td>Play contact sports</td><td>Play contact sports</td></tr><tr><td>seat_belt<a name="shr-environment-HomeEnvironmentRiskCS-seat_belt"> </a></td><td>Does not wear seat belts</td><td>Does not wear seat belts</td></tr><tr><td>sun_exposure<a name="shr-environment-HomeEnvironmentRiskCS-sun_exposure"> </a></td><td>Spends excessive time in the sun</td><td>Spends excessive time in the sun</td></tr><tr><td>tanning<a name="shr-environment-HomeEnvironmentRiskCS-tanning"> </a></td><td>Uses tanning bed</td><td>Uses tanning bed</td></tr></table></div>

Downloads: <a href="CodeSystem-shr-environment-HomeEnvironmentRiskCS.xml" download>XML</a>, <a href="CodeSystem-shr-environment-HomeEnvironmentRiskCS.json" download>JSON</a>, <a href="CodeSystem-shr-environment-HomeEnvironmentRiskCS.ttl" download>Turtle</a>

<p> </p>

<h3>References</h3>

This code system is used by the following value sets:

<ul>
 <li><a href="ValueSet-shr-environment-HomeEnvironmentRiskVS.html">SHR HomeEnvironmentRiskVS ValueSet</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Implementation guide generated by the Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11916) generated
        on Wed, Dec 20, 2017 10:55-0500.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
