<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Standard Health Record FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Standard Health Record FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>SHR SettingCS CodeSystem</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="CodeSystem-shr-core-SettingCS.xml.html">XML</a></li>
  <li><a href="CodeSystem-shr-core-SettingCS.json.html">JSON</a></li>
  <li><a href="CodeSystem-shr-core-SettingCS.ttl.html">Turtle</a></li>
</ul>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>SHR SettingCS CodeSystem</h2><div><p>What type of place is found at a given location. More than one descriptor may be applicable.</p>
</div><p>This code system http://standardhealthrecord.org/shr/core/cs/SettingCS defines the following codes:</p><table class="codes"><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>work<a name="shr-core-SettingCS-work"> </a></td><td>At or during work, in a workplace setting.</td><td>At or during work, in a workplace setting.</td></tr><tr><td>home<a name="shr-core-SettingCS-home"> </a></td><td>At home</td><td>At home</td></tr><tr><td>residental<a name="shr-core-SettingCS-residental"> </a></td><td>In a residential setting</td><td>In a residential setting</td></tr><tr><td>school<a name="shr-core-SettingCS-school"> </a></td><td>A primary or secondary school</td><td>A primary or secondary school</td></tr><tr><td>vehicle<a name="shr-core-SettingCS-vehicle"> </a></td><td>In a parked or moving vehicle</td><td>In a parked or moving vehicle</td></tr><tr><td>office<a name="shr-core-SettingCS-office"> </a></td><td>An non-manufacturing, indoor business setting</td><td>An non-manufacturing, indoor business setting</td></tr><tr><td>factory<a name="shr-core-SettingCS-factory"> </a></td><td>A manufacturing-oriented business setting</td><td>A manufacturing-oriented business setting</td></tr><tr><td>business<a name="shr-core-SettingCS-business"> </a></td><td>A place of business</td><td>A place of business</td></tr><tr><td>restaurant<a name="shr-core-SettingCS-restaurant"> </a></td><td>A setting where food is served</td><td>A setting where food is served</td></tr><tr><td>food_prep<a name="shr-core-SettingCS-food_prep"> </a></td><td>A place where food is prepared</td><td>A place where food is prepared</td></tr><tr><td>worksite<a name="shr-core-SettingCS-worksite"> </a></td><td>Workplace that is primarily outdoors</td><td>Workplace that is primarily outdoors</td></tr><tr><td>manufacturing<a name="shr-core-SettingCS-manufacturing"> </a></td><td>A setting where manufacturing takes place</td><td>A setting where manufacturing takes place</td></tr><tr><td>owned<a name="shr-core-SettingCS-owned"> </a></td><td>A building or residence that is owned</td><td>A building or residence that is owned</td></tr><tr><td>rental<a name="shr-core-SettingCS-rental"> </a></td><td>A building or residence that is rented</td><td>A building or residence that is rented</td></tr><tr><td>dorm<a name="shr-core-SettingCS-dorm"> </a></td><td>Shared (unassisted) living residence, such as a dormitory or fraternity</td><td>Shared (unassisted) living residence, such as a dormitory or fraternity</td></tr><tr><td>foster<a name="shr-core-SettingCS-foster"> </a></td><td>Foster care group home</td><td>Foster care group home</td></tr><tr><td>assisted<a name="shr-core-SettingCS-assisted"> </a></td><td>Assisted living or independent living facility</td><td>Assisted living or independent living facility</td></tr><tr><td>snf<a name="shr-core-SettingCS-snf"> </a></td><td>Skilled nursing facility or other Long-Term Care</td><td>Skilled nursing facility or other Long-Term Care</td></tr><tr><td>shelter<a name="shr-core-SettingCS-shelter"> </a></td><td>Homeless or other type of shelter</td><td>Homeless or other type of shelter</td></tr><tr><td>hotel<a name="shr-core-SettingCS-hotel"> </a></td><td>Hotel or motel</td><td>Hotel or motel</td></tr><tr><td>psh<a name="shr-core-SettingCS-psh"> </a></td><td>Permanent supportive housing for formerly homeless persons (such as SHP, S+C, or SRO Mod Rehab)</td><td>Permanent supportive housing for formerly homeless persons (such as SHP, S+C, or SRO Mod Rehab)</td></tr><tr><td>psych<a name="shr-core-SettingCS-psych"> </a></td><td>Psychiatric hospital or other psychiatric facility</td><td>Psychiatric hospital or other psychiatric facility</td></tr><tr><td>detox<a name="shr-core-SettingCS-detox"> </a></td><td>Substance abuse treatment facility or detox center</td><td>Substance abuse treatment facility or detox center</td></tr><tr><td>prison<a name="shr-core-SettingCS-prison"> </a></td><td>Individual resides in a correctional facility, state hospital, jail, prison, youth authority facility, juvenile hall, boot camp or Boys Ranch.</td><td>Individual resides in a correctional facility, state hospital, jail, prison, youth authority facility, juvenile hall, boot camp or Boys Ranch.</td></tr><tr><td>transition<a name="shr-core-SettingCS-transition"> </a></td><td>Transitional housing, residential provier program, or any type of halfway house</td><td>Transitional housing, residential provier program, or any type of halfway house</td></tr><tr><td>squat<a name="shr-core-SettingCS-squat"> </a></td><td>A homeless camp, abandoned building, shantytown, bus/train/subway station/airport, or squatter area</td><td>A homeless camp, abandoned building, shantytown, bus/train/subway station/airport, or squatter area</td></tr><tr><td>outdoors<a name="shr-core-SettingCS-outdoors"> </a></td><td>Outside of any shelter, e.g., on a street</td><td>Outside of any shelter, e.g., on a street</td></tr><tr><td>agricultural<a name="shr-core-SettingCS-agricultural"> </a></td><td>Agricultural setting</td><td>Agricultural setting</td></tr><tr><td>farm<a name="shr-core-SettingCS-farm"> </a></td><td>A farm with livestock</td><td>A farm with livestock</td></tr><tr><td>battlefield<a name="shr-core-SettingCS-battlefield"> </a></td><td>On a battlefield</td><td>On a battlefield</td></tr><tr><td>deployed<a name="shr-core-SettingCS-deployed"> </a></td><td>Deployed to a military camp or area</td><td>Deployed to a military camp or area</td></tr><tr><td>ship<a name="shr-core-SettingCS-ship"> </a></td><td>On a boat</td><td>On a boat</td></tr><tr><td>airplane<a name="shr-core-SettingCS-airplane"> </a></td><td>On an airplane</td><td>On an airplane</td></tr><tr><td>submarine<a name="shr-core-SettingCS-submarine"> </a></td><td>Aboard a submarine</td><td>Aboard a submarine</td></tr></table></div>

Downloads: <a href="CodeSystem-shr-core-SettingCS.xml" download>XML</a>, <a href="CodeSystem-shr-core-SettingCS.json" download>JSON</a>, <a href="CodeSystem-shr-core-SettingCS.ttl" download>Turtle</a>

<p> </p>

<h3>References</h3>

This code system is used by the following value sets:

<ul>
 <li><a href="ValueSet-shr-core-SettingVS.html">SHR SettingVS ValueSet</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Implementation guide generated by the Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11916) generated
        on Wed, Dec 20, 2017 10:55-0500.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
