<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Standard Health Record FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Standard Health Record FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<!-- ============BreadCrumb=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<h2>
  CodeSystems defined as part of this Implementation Guide:
</h2>

<h3>Code Systems</h3>
<table class="codes">
  <thead>
    <tr>
      <td>
        <b>SHR Namespace</b>
      </td>
      <td>
        <b>Name</b>
      </td>
      <td>
        <b>Definition</b>
      </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Adverse</td>
      <td><a href="CodeSystem-shr-adverse-AttributionCategoryCS.html">AttributionCategoryCS</a></td>
      <td>Whether the adverse event is attributed to a treatment, course of the disease, medical error, unrelated to either, or unknown.</td>
    </tr>
    <tr>
      <td>Base</td>
      <td><a href="CodeSystem-shr-base-ProposedStatusCS.html">ProposedStatusCS</a></td>
      <td>The status of a proposal.</td>
    </tr>
    <tr>
      <td>Behavior</td>
      <td><a href="CodeSystem-shr-behavior-AlcoholUseScreeningToolCS.html">AlcoholUseScreeningToolCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Behavior</td>
      <td><a href="CodeSystem-shr-behavior-DietFollowedCS.html">DietFollowedCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Behavior</td>
      <td><a href="CodeSystem-shr-behavior-DietNutritionConcernCS.html">DietNutritionConcernCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Behavior</td>
      <td><a href="CodeSystem-shr-behavior-PhysicalActivityLimitationCS.html">PhysicalActivityLimitationCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Behavior</td>
      <td><a href="CodeSystem-shr-behavior-ReligiousPracticeStatusCS.html">ReligiousPracticeStatusCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Behavior</td>
      <td><a href="CodeSystem-shr-behavior-ReligiousRestrictionCS.html">ReligiousRestrictionCS</a></td>
      <td>Includes religious restrictions that could impact care, other than dietary restrictions (handled elsewhere).</td>
    </tr>
    <tr>
      <td>Behavior</td>
      <td><a href="CodeSystem-shr-behavior-SleepQualityCauseCS.html">SleepQualityCauseCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Behavior</td>
      <td><a href="CodeSystem-shr-behavior-SubstanceAbuseTreatmentTypeCS.html">SubstanceAbuseTreatmentTypeCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Condition</td>
      <td><a href="CodeSystem-shr-condition-ConditionCategoryCS.html">ConditionCategoryCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="CodeSystem-shr-core-CodingQualifierCS.html">CodingQualifierCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="CodeSystem-shr-core-PerformanceGradingScaleCS.html">PerformanceGradingScaleCS</a></td>
      <td>A simple performance grading scale. Also useful for grading quality.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="CodeSystem-shr-core-QualitativeDateTimeCS.html">QualitativeDateTimeCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="CodeSystem-shr-core-QualitativeFrequencyCS.html">QualitativeFrequencyCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="CodeSystem-shr-core-QualitativeLikelihoodCS.html">QualitativeLikelihoodCS</a></td>
      <td>The likelihood of an event or state, expressed qualitatively. Qualitative likelihoods are associated with judgments and assessments. Values are based on US Intelligence Community&#039;s standard language used to describe judgements of likelihood.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="CodeSystem-shr-core-QualitativeValueScaleCS.html">QualitativeValueScaleCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="CodeSystem-shr-core-SemiquantitativeDurationCS.html">SemiquantitativeDurationCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="CodeSystem-shr-core-SemiquantitativeFrequencyCS.html">SemiquantitativeFrequencyCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="CodeSystem-shr-core-SettingCS.html">SettingCS</a></td>
      <td>What type of place is found at a given location. More than one descriptor may be applicable.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="CodeSystem-shr-core-ThreePriorityCS.html">ThreePriorityCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="CodeSystem-shr-core-YesNoCS.html">YesNoCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="CodeSystem-shr-core-YesNoUnknownCS.html">YesNoUnknownCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Device</td>
      <td><a href="CodeSystem-shr-device-RespiratoryAssistDeviceCS.html">RespiratoryAssistDeviceCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Device</td>
      <td><a href="CodeSystem-shr-device-RespiratoryRateSettingCS.html">RespiratoryRateSettingCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Encounter</td>
      <td><a href="CodeSystem-shr-encounter-EpisodeOfCareCompletionCS.html">EpisodeOfCareCompletionCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Encounter</td>
      <td><a href="CodeSystem-shr-encounter-ReasonEncounterDidNotHappenCS.html">ReasonEncounterDidNotHappenCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Encounter</td>
      <td><a href="CodeSystem-shr-encounter-ReferralSourceTypeCS.html">ReferralSourceTypeCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Encounter</td>
      <td><a href="CodeSystem-shr-encounter-TreatmentCooperationCS.html">TreatmentCooperationCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="CodeSystem-shr-entity-LanguageQualifierCS.html">LanguageQualifierCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="CodeSystem-shr-entity-TelecomQualifierCS.html">TelecomQualifierCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Environment</td>
      <td><a href="CodeSystem-shr-environment-CoinhabitantCS.html">CoinhabitantCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Environment</td>
      <td><a href="CodeSystem-shr-environment-CommonAnimalCS.html">CommonAnimalCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Environment</td>
      <td><a href="CodeSystem-shr-environment-ExposureReasonCS.html">ExposureReasonCS</a></td>
      <td>The reason that an exposure occurred.</td>
    </tr>
    <tr>
      <td>Environment</td>
      <td><a href="CodeSystem-shr-environment-HomeEnvironmentRiskCS.html">HomeEnvironmentRiskCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Environment</td>
      <td><a href="CodeSystem-shr-environment-IncomeSourceCS.html">IncomeSourceCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Environment</td>
      <td><a href="CodeSystem-shr-environment-NonCashBenefitCS.html">NonCashBenefitCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Environment</td>
      <td><a href="CodeSystem-shr-environment-ResourceStabilityCS.html">ResourceStabilityCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Financial</td>
      <td><a href="CodeSystem-shr-financial-InsuranceProviderTypeCS.html">InsuranceProviderTypeCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="CodeSystem-shr-finding-ValueAbsentReasonCS.html">ValueAbsentReasonCS</a></td>
      <td>Reasons that a value associated with a test or other finding is missing.</td>
    </tr>
    <tr>
      <td>Lifehistory</td>
      <td><a href="CodeSystem-shr-lifehistory-EducationalAttainmentCS.html">EducationalAttainmentCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Lifehistory</td>
      <td><a href="CodeSystem-shr-lifehistory-EmploymentStatusCS.html">EmploymentStatusCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Lifehistory</td>
      <td><a href="CodeSystem-shr-lifehistory-MilitaryServiceDischargeStatusCS.html">MilitaryServiceDischargeStatusCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Lifehistory</td>
      <td><a href="CodeSystem-shr-lifehistory-MilitaryServiceEraCS.html">MilitaryServiceEraCS</a></td>
      <td>Values were taken from Final HMIS Data Standards March 2010 (Homeless Management Information System), field 5.05E Veteran’s Information. See: https://www.onecpd.info/resources/documents/FinalHMISDataStandards_March2010.pdf.</td>
    </tr>
    <tr>
      <td>Lifehistory</td>
      <td><a href="CodeSystem-shr-lifehistory-MilitaryStatusCS.html">MilitaryStatusCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Lifehistory</td>
      <td><a href="CodeSystem-shr-lifehistory-TeratogenCS.html">TeratogenCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Lifehistory</td>
      <td><a href="CodeSystem-shr-lifehistory-USMilitaryBranchCS.html">USMilitaryBranchCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Medication</td>
      <td><a href="CodeSystem-shr-medication-MedicationChangeReasonCS.html">MedicationChangeReasonCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Medication</td>
      <td><a href="CodeSystem-shr-medication-MedicationChangeTypeCS.html">MedicationChangeTypeCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Medication</td>
      <td><a href="CodeSystem-shr-medication-MedicationNotUsedReasonCS.html">MedicationNotUsedReasonCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Oncology</td>
      <td><a href="CodeSystem-shr-oncology-BrcaReceptorStatusCS.html">BrcaReceptorStatusCS</a></td>
      <td>Classification of receptor status in breast cancer.</td>
    </tr>
    <tr>
      <td>Oncology</td>
      <td><a href="CodeSystem-shr-oncology-DecileCS.html">DecileCS</a></td>
      <td>Division of percentages into 10% intervals.</td>
    </tr>
    <tr>
      <td>Oncology</td>
      <td><a href="CodeSystem-shr-oncology-DegreeOfLymphaticInvolvementCS.html">DegreeOfLymphaticInvolvementCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Oncology</td>
      <td><a href="CodeSystem-shr-oncology-HER2MethodCS.html">HER2MethodCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Oncology</td>
      <td><a href="CodeSystem-shr-oncology-StagingMethodCS.html">StagingMethodCS</a></td>
      <td>The methodology or standard used to do the staging.</td>
    </tr>
    <tr>
      <td>Oncology</td>
      <td><a href="CodeSystem-shr-oncology-StagingTimeCS.html">StagingTimeCS</a></td>
      <td>When staging was done, relative to treatment events.</td>
    </tr>
    <tr>
      <td>Research</td>
      <td><a href="CodeSystem-shr-research-ResearchSubjectTerminationReasonCS.html">ResearchSubjectTerminationReasonCS</a></td>
      <td>The reason for a research subject leaving a research study.</td>
    </tr>
    <tr>
      <td>Research</td>
      <td><a href="CodeSystem-shr-research-StudyArmTypeCS.html">StudyArmTypeCS</a></td>
      <td>The role of each arm in the clinical trial.</td>
    </tr>
    <tr>
      <td>Sex</td>
      <td><a href="CodeSystem-shr-sex-ContraceptiveMethodCS.html">ContraceptiveMethodCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Sex</td>
      <td><a href="CodeSystem-shr-sex-ContraceptiveMethodReasonCS.html">ContraceptiveMethodReasonCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Sex</td>
      <td><a href="CodeSystem-shr-sex-ContraceptiveNotUsedReasonCS.html">ContraceptiveNotUsedReasonCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Sex</td>
      <td><a href="CodeSystem-shr-sex-GenderIdentityCS.html">GenderIdentityCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Skin</td>
      <td><a href="CodeSystem-shr-skin-SupportSurfaceBodyPositionCS.html">SupportSurfaceBodyPositionCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Skin</td>
      <td><a href="CodeSystem-shr-skin-SupportSurfaceCategoryCS.html">SupportSurfaceCategoryCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Skin</td>
      <td><a href="CodeSystem-shr-skin-SupportSurfaceComponentCS.html">SupportSurfaceComponentCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Skin</td>
      <td><a href="CodeSystem-shr-skin-SupportSurfaceFeatureCS.html">SupportSurfaceFeatureCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Skin</td>
      <td><a href="CodeSystem-shr-skin-WoundAssociationCS.html">WoundAssociationCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Vital</td>
      <td><a href="CodeSystem-shr-vital-BloodPressureMethodCS.html">BloodPressureMethodCS</a></td>
      <td>The method used to measure blood pressure.</td>
    </tr>
    <tr>
      <td>Vital</td>
      <td><a href="CodeSystem-shr-vital-BloodPressureQualifierCS.html">BloodPressureQualifierCS</a></td>
      <td>Code further describing the blood pressure measurement.</td>
    </tr>
    <tr>
      <td>Vital</td>
      <td><a href="CodeSystem-shr-vital-BodyHeightQualifierCS.html">BodyHeightQualifierCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Vital</td>
      <td><a href="CodeSystem-shr-vital-BodyTemperatureQualifierCS.html">BodyTemperatureQualifierCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Vital</td>
      <td><a href="CodeSystem-shr-vital-BodyWeightQualifierCS.html">BodyWeightQualifierCS</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Vital</td>
      <td><a href="CodeSystem-shr-vital-HeartRateMethodCS.html">HeartRateMethodCS</a></td>
      <td>Method of measuring heart rate.</td>
    </tr>
    <tr>
      <td>Vital</td>
      <td><a href="CodeSystem-shr-vital-HeartRateQualifierCS.html">HeartRateQualifierCS</a></td>
      <td>Details of a heart rate measurement.</td>
    </tr>
    <tr>
      <td>Vital</td>
      <td><a href="CodeSystem-shr-vital-RespiratoryRateMethodCS.html">RespiratoryRateMethodCS</a></td>
      <td>Methods of measuring respiratory rate.</td>
    </tr>
    <tr>
      <td>Vital</td>
      <td><a href="CodeSystem-shr-vital-RespiratoryRateQualifierCS.html">RespiratoryRateQualifierCS</a></td>
      <td>Details of a respiratory rate measurement.</td>
    </tr>
    
  </tbody>
</table>

<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Implementation guide generated by the Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11916) generated
        on Wed, Dec 20, 2017 10:55-0500.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
