<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Standard Health Record FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Standard Health Record FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>SHR MilitaryServiceEraCS CodeSystem</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="CodeSystem-shr-lifehistory-MilitaryServiceEraCS.xml.html">XML</a></li>
  <li><a href="CodeSystem-shr-lifehistory-MilitaryServiceEraCS.json.html">JSON</a></li>
  <li><a href="CodeSystem-shr-lifehistory-MilitaryServiceEraCS.ttl.html">Turtle</a></li>
</ul>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>SHR MilitaryServiceEraCS CodeSystem</h2><div><p>Values were taken from Final HMIS Data Standards March 2010 (Homeless Management Information System), field 5.05E Veteran’s Information. See: https://www.onecpd.info/resources/documents/FinalHMISDataStandards_March2010.pdf.</p>
</div><p>This code system http://standardhealthrecord.org/shr/lifehistory/cs/MilitaryServiceEraCS defines the following codes:</p><table class="codes"><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>post_9_11_era<a name="shr-lifehistory-MilitaryServiceEraCS-post_9_11_era"> </a></td><td>Post September 11, 2001 to Present</td><td>Post September 11, 2001 to Present</td></tr><tr><td>gulf_era<a name="shr-lifehistory-MilitaryServiceEraCS-gulf_era"> </a></td><td>Persian Gulf Era (August 1991 - September 10, 2001)</td><td>Persian Gulf Era (August 1991 - September 10, 2001)</td></tr><tr><td>post_vietnam_era<a name="shr-lifehistory-MilitaryServiceEraCS-post_vietnam_era"> </a></td><td>Post-Vietnam (May 1975 - July 1991)</td><td>Post-Vietnam (May 1975 - July 1991)</td></tr><tr><td>vietnam_era<a name="shr-lifehistory-MilitaryServiceEraCS-vietnam_era"> </a></td><td>Vietnam Era (August 1964 - April 1975)</td><td>Vietnam Era (August 1964 - April 1975)</td></tr><tr><td>post_korean_era<a name="shr-lifehistory-MilitaryServiceEraCS-post_korean_era"> </a></td><td>Between Korean and Vietnam War (February 1955 - July 1964)</td><td>Between Korean and Vietnam War (February 1955 - July 1964)</td></tr><tr><td>korean_era<a name="shr-lifehistory-MilitaryServiceEraCS-korean_era"> </a></td><td>Korean War (June 1950 - January 1955)</td><td>Korean War (June 1950 - January 1955)</td></tr><tr><td>post_wwII_era<a name="shr-lifehistory-MilitaryServiceEraCS-post_wwII_era"> </a></td><td>Between WWII and Korean War (August 1947 - May 1950)</td><td>Between WWII and Korean War (August 1947 - May 1950)</td></tr><tr><td>wwII_era<a name="shr-lifehistory-MilitaryServiceEraCS-wwII_era"> </a></td><td>World War II (September 1940 - July 1947)</td><td>World War II (September 1940 - July 1947)</td></tr></table></div>

Downloads: <a href="CodeSystem-shr-lifehistory-MilitaryServiceEraCS.xml" download>XML</a>, <a href="CodeSystem-shr-lifehistory-MilitaryServiceEraCS.json" download>JSON</a>, <a href="CodeSystem-shr-lifehistory-MilitaryServiceEraCS.ttl" download>Turtle</a>

<p> </p>

<h3>References</h3>

This code system is used by the following value sets:

<ul>
 <li><a href="ValueSet-shr-lifehistory-MilitaryServiceEraVS.html">SHR MilitaryServiceEraVS ValueSet</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Implementation guide generated by the Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11916) generated
        on Wed, Dec 20, 2017 10:55-0500.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
