<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Standard Health Record FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Standard Health Record FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>SHR TeratogenCS CodeSystem</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="CodeSystem-shr-lifehistory-TeratogenCS.xml.html">XML</a></li>
  <li><a href="CodeSystem-shr-lifehistory-TeratogenCS.json.html">JSON</a></li>
  <li><a href="CodeSystem-shr-lifehistory-TeratogenCS.ttl.html">Turtle</a></li>
</ul>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>SHR TeratogenCS CodeSystem</h2><p>This code system http://standardhealthrecord.org/shr/lifehistory/cs/TeratogenCS defines the following codes:</p><table class="codes"><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>chlamydia<a name="shr-lifehistory-TeratogenCS-chlamydia"> </a></td><td>Chlamydia</td><td>Chlamydia</td></tr><tr><td>pneumonia<a name="shr-lifehistory-TeratogenCS-pneumonia"> </a></td><td>Pneumonia</td><td>Pneumonia</td></tr><tr><td>gonorrhea<a name="shr-lifehistory-TeratogenCS-gonorrhea"> </a></td><td>Gonorrhea</td><td>Gonorrhea</td></tr><tr><td>rubella<a name="shr-lifehistory-TeratogenCS-rubella"> </a></td><td>Rubella (German Measles)</td><td>Rubella (German Measles)</td></tr><tr><td>herpes<a name="shr-lifehistory-TeratogenCS-herpes"> </a></td><td>Herpes</td><td>Herpes</td></tr><tr><td>scarlet<a name="shr-lifehistory-TeratogenCS-scarlet"> </a></td><td>Scarlet Fever</td><td>Scarlet Fever</td></tr><tr><td>hiv<a name="shr-lifehistory-TeratogenCS-hiv"> </a></td><td>HIV</td><td>HIV</td></tr><tr><td>syphilis<a name="shr-lifehistory-TeratogenCS-syphilis"> </a></td><td>Syphilis</td><td>Syphilis</td></tr><tr><td>mumps<a name="shr-lifehistory-TeratogenCS-mumps"> </a></td><td>Mumps</td><td>Mumps</td></tr><tr><td>toxoplasmosis<a name="shr-lifehistory-TeratogenCS-toxoplasmosis"> </a></td><td>Toxoplasmosis</td><td>Toxoplasmosis</td></tr><tr><td>tuberculosis<a name="shr-lifehistory-TeratogenCS-tuberculosis"> </a></td><td>Tuberculosis</td><td>Tuberculosis</td></tr><tr><td>influenza<a name="shr-lifehistory-TeratogenCS-influenza"> </a></td><td>Influenza</td><td>Influenza</td></tr><tr><td>accutane<a name="shr-lifehistory-TeratogenCS-accutane"> </a></td><td>Accutane</td><td>Accutane</td></tr><tr><td>hexachlorophene<a name="shr-lifehistory-TeratogenCS-hexachlorophene"> </a></td><td>Hexachlorophene</td><td>Hexachlorophene</td></tr><tr><td>alcohol<a name="shr-lifehistory-TeratogenCS-alcohol"> </a></td><td>Alcohol</td><td>Alcohol</td></tr><tr><td>iodides<a name="shr-lifehistory-TeratogenCS-iodides"> </a></td><td>Iodides</td><td>Iodides</td></tr><tr><td>amphetamines<a name="shr-lifehistory-TeratogenCS-amphetamines"> </a></td><td>Amphetamines</td><td>Amphetamines</td></tr><tr><td>lithium<a name="shr-lifehistory-TeratogenCS-lithium"> </a></td><td>Lithium</td><td>Lithium</td></tr><tr><td>antibiotics<a name="shr-lifehistory-TeratogenCS-antibiotics"> </a></td><td>Antibiotics</td><td>Antibiotics</td></tr><tr><td>lsd<a name="shr-lifehistory-TeratogenCS-lsd"> </a></td><td>LSD</td><td>LSD</td></tr><tr><td>anti-cancer<a name="shr-lifehistory-TeratogenCS-anti-cancer"> </a></td><td>Anti-cancer drugs</td><td>Anti-cancer drugs</td></tr><tr><td>opiates<a name="shr-lifehistory-TeratogenCS-opiates"> </a></td><td>Opiates</td><td>Opiates</td></tr><tr><td>anticoagulant<a name="shr-lifehistory-TeratogenCS-anticoagulant"> </a></td><td>Anticoagulant drugs</td><td>Anticoagulant drugs</td></tr><tr><td>quinine<a name="shr-lifehistory-TeratogenCS-quinine"> </a></td><td>Quinine</td><td>Quinine</td></tr><tr><td>aspirin<a name="shr-lifehistory-TeratogenCS-aspirin"> </a></td><td>Aspirin</td><td>Aspirin</td></tr><tr><td>sedatives<a name="shr-lifehistory-TeratogenCS-sedatives"> </a></td><td>Sedatives</td><td>Sedatives</td></tr><tr><td>barbiturates<a name="shr-lifehistory-TeratogenCS-barbiturates"> </a></td><td>Barbiturates</td><td>Barbiturates</td></tr><tr><td>smallpox<a name="shr-lifehistory-TeratogenCS-smallpox"> </a></td><td>Smallpox vaccination</td><td>Smallpox vaccination</td></tr><tr><td>caffeine<a name="shr-lifehistory-TeratogenCS-caffeine"> </a></td><td>Caffeine</td><td>Caffeine</td></tr><tr><td>thalidomide<a name="shr-lifehistory-TeratogenCS-thalidomide"> </a></td><td>Thalidomide</td><td>Thalidomide</td></tr><tr><td>nicotine<a name="shr-lifehistory-TeratogenCS-nicotine"> </a></td><td>Nicotine</td><td>Nicotine</td></tr><tr><td>tranquilizers<a name="shr-lifehistory-TeratogenCS-tranquilizers"> </a></td><td>Tranquilizers</td><td>Tranquilizers</td></tr><tr><td>cocaine<a name="shr-lifehistory-TeratogenCS-cocaine"> </a></td><td>Cocaine</td><td>Cocaine</td></tr><tr><td>vitamins<a name="shr-lifehistory-TeratogenCS-vitamins"> </a></td><td>Vitamins in excess</td><td>Vitamins in excess</td></tr><tr><td>des<a name="shr-lifehistory-TeratogenCS-des"> </a></td><td>Diethylstilbestrol (DES)</td><td>Diethylstilbestrol (DES)</td></tr><tr><td>marijuana<a name="shr-lifehistory-TeratogenCS-marijuana"> </a></td><td>Marijuana</td><td>Marijuana</td></tr><tr><td>cadmium<a name="shr-lifehistory-TeratogenCS-cadmium"> </a></td><td>Cadmium</td><td>Cadmium</td></tr><tr><td>mercury<a name="shr-lifehistory-TeratogenCS-mercury"> </a></td><td>Mercury</td><td>Mercury</td></tr><tr><td>cat<a name="shr-lifehistory-TeratogenCS-cat"> </a></td><td>Cat feces</td><td>Cat feces</td></tr><tr><td>nickel<a name="shr-lifehistory-TeratogenCS-nickel"> </a></td><td>Nickel</td><td>Nickel</td></tr><tr><td>fumes<a name="shr-lifehistory-TeratogenCS-fumes"> </a></td><td>Fumes from paints, solvents, glues, dry-cleaning fluids</td><td>Fumes from paints, solvents, glues, dry-cleaning fluids</td></tr><tr><td>pesticides<a name="shr-lifehistory-TeratogenCS-pesticides"> </a></td><td>Pesticides</td><td>Pesticides</td></tr><tr><td>insecticides<a name="shr-lifehistory-TeratogenCS-insecticides"> </a></td><td>Insecticides</td><td>Insecticides</td></tr><tr><td>herbicides<a name="shr-lifehistory-TeratogenCS-herbicides"> </a></td><td>Herbicides</td><td>Herbicides</td></tr><tr><td>manganese<a name="shr-lifehistory-TeratogenCS-manganese"> </a></td><td>Manganese</td><td>Manganese</td></tr><tr><td>radiation<a name="shr-lifehistory-TeratogenCS-radiation"> </a></td><td>Radiation (X-rays, Video Display Terminals)</td><td>Radiation (X-rays, Video Display Terminals)</td></tr><tr><td>hair<a name="shr-lifehistory-TeratogenCS-hair"> </a></td><td>Hair dyes</td><td>Hair dyes</td></tr><tr><td>polychlorinated<a name="shr-lifehistory-TeratogenCS-polychlorinated"> </a></td><td>Polychlorinated Biphenyls (PCBs)</td><td>Polychlorinated Biphenyls (PCBs)</td></tr><tr><td>lead<a name="shr-lifehistory-TeratogenCS-lead"> </a></td><td>Lead</td><td>Lead</td></tr><tr><td>alcoholism<a name="shr-lifehistory-TeratogenCS-alcoholism"> </a></td><td>Alcoholism</td><td>Alcoholism</td></tr><tr><td>chemical<a name="shr-lifehistory-TeratogenCS-chemical"> </a></td><td>Chemical dependency</td><td>Chemical dependency</td></tr><tr><td>phenylketonuria<a name="shr-lifehistory-TeratogenCS-phenylketonuria"> </a></td><td>Phenylketonuria</td><td>Phenylketonuria</td></tr><tr><td>rh<a name="shr-lifehistory-TeratogenCS-rh"> </a></td><td>Rh + factor</td><td>Rh + factor</td></tr><tr><td>anemia<a name="shr-lifehistory-TeratogenCS-anemia"> </a></td><td>Anemia</td><td>Anemia</td></tr><tr><td>stress<a name="shr-lifehistory-TeratogenCS-stress"> </a></td><td>Stress</td><td>Stress</td></tr><tr><td>diabetes<a name="shr-lifehistory-TeratogenCS-diabetes"> </a></td><td>Diabetes Mellitus</td><td>Diabetes Mellitus</td></tr></table></div>

Downloads: <a href="CodeSystem-shr-lifehistory-TeratogenCS.xml" download>XML</a>, <a href="CodeSystem-shr-lifehistory-TeratogenCS.json" download>JSON</a>, <a href="CodeSystem-shr-lifehistory-TeratogenCS.ttl" download>Turtle</a>

<p> </p>

<h3>References</h3>

This code system is used by the following value sets:

<ul>
 <li><a href="ValueSet-shr-lifehistory-TeratogenVS.html">SHR TeratogenVS ValueSet</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Implementation guide generated by the Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11916) generated
        on Wed, Dec 20, 2017 10:55-0500.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
