<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Standard Health Record FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Standard Health Record FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<!-- ============BreadCrumb=============== -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<h2>
  Extensions defined for this Guide
</h2>
<table class="codes">
  <thead>
    <tr>
      <td>
        <b>SHR Namespace</b>
      </td>
      <td>
        <b>Name</b>
      </td>
      <td>
        <b>Definition</b>
      </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-base64Binary-extension.html">base64Binary</a></td>
      <td>The base64Binary that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-boolean-extension.html">boolean</a></td>
      <td>The boolean that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-code-extension.html">code</a></td>
      <td>The code that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-date-extension.html">date</a></td>
      <td>The date that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-dateTime-extension.html">dateTime</a></td>
      <td>The dateTime that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-decimal-extension.html">decimal</a></td>
      <td>The decimal that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-id-extension.html">id</a></td>
      <td>The id that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-instant-extension.html">instant</a></td>
      <td>The instant that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-integer-extension.html">integer</a></td>
      <td>The integer that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-markdown-extension.html">markdown</a></td>
      <td>The markdown that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-oid-extension.html">oid</a></td>
      <td>The oid that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-positiveInt-extension.html">positiveInt</a></td>
      <td>The positiveInt that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-string-extension.html">string</a></td>
      <td>The string that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-time-extension.html">time</a></td>
      <td>The time that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-unsignedInt-extension.html">unsignedInt</a></td>
      <td>The unsignedInt that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-uri-extension.html">uri</a></td>
      <td>The uri that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Primitive</td>
      <td><a href="StructureDefinition-primitive-xhtml-extension.html">xhtml</a></td>
      <td>The xhtml that represents the value of the SHR element to which it is applied.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-Action-extension.html">Action</a></td>
      <td>An entry related to an action or intervention, whether potential or actual, past or future. An intervention is an action addressing a undesired health state, behavior, risk, or goal.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-ActionContext-extension.html">ActionContext</a></td>
      <td>The ontological status of the intervention, e.g., performed/not performed, requested/not requested.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-CommunicationMethod-extension.html">CommunicationMethod</a></td>
      <td>This is the method the provider used to communicate. Examples include: Written, Telephoned, Verbal, Electronically Entered, Policy, Service Correction, Duplicate, etc. &#039;Code indicating the origin of the prescription.&#039; - NCPDP Telecommunication (Field 419-DJ, Data Dictionary 201104). Possible values include: Written; Telephone; Electronic; Facsimile; Pharmacy; Not Known.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-ExpectedMethod-extension.html">ExpectedMethod</a></td>
      <td>The method that should be used to carry out the action.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-ExpectedPerformanceTime-extension.html">ExpectedPerformanceTime</a></td>
      <td>When an action should be done. If the action is a series or recurs (e.g. daily blood sugar testing in the morning) then a Timing can be used to describe the periodicity.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-ExpectedPerformer-extension.html">ExpectedPerformer</a></td>
      <td>Who should carry out the tests. For example, the patient or caregiver.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-ExpectedPerformerType-extension.html">ExpectedPerformerType</a></td>
      <td>What type of party should carry out the testing.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-Method-extension.html">Method</a></td>
      <td>The technique used to carry out an action, for example, the specific imaging technical or assessment vehicle.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-NotPerformedContext-extension.html">NotPerformedContext</a></td>
      <td>A record that a clinical act was not performed at a certain time or during a stated period of time, particularly when there might be an expectation of performing such an act, for example, if a vaccination is not given because of parental objection. Do not use this context if the act was initiated or started but aborted or cancelled.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-Outcome-extension.html">Outcome</a></td>
      <td>The result of performing an action or behavior, for example, an adverse reaction or new finding.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-Participant-extension.html">Participant</a></td>
      <td>An object (usually a Person, Party, or Organization but potentially a device or other Entity) that participates in a task or activity.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-ParticipationPeriod-extension.html">ParticipationPeriod</a></td>
      <td>The point in time or span of time the participant is involved.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-ParticipationType-extension.html">ParticipationType</a></td>
      <td>The role played by the participant engaged in the action, for example, as the attending physician, surgical assistant, etc.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-PatientInstructions-extension.html">PatientInstructions</a></td>
      <td>Information for the patient, such as, where to get the test, how to prepare for the test, etc.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-PerformedContext-extension.html">PerformedContext</a></td>
      <td>ActionContext indicating actual performance or execution of a healthcare-related action, e.g., 3rd dose of Hepatitis B vaccine administered on Dec 4th 2012, appendectomy performed today.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-PerformerInstructions-extension.html">PerformerInstructions</a></td>
      <td>Information for the performer of the test, if needed.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-RelatedPlan-extension.html">RelatedPlan</a></td>
      <td>The plan that this action fulfills</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-RelatedRequest-extension.html">RelatedRequest</a></td>
      <td>The request that this action fulfills</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-RequestIntent-extension.html">RequestIntent</a></td>
      <td>Indicates the level of authority/intentionality associated with the request and where the request fits into the workflow chain.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-RequestedAgainstContext-extension.html">RequestedAgainstContext</a></td>
      <td>Represents a recommendation or order from a practitioner or clinical decision support system to NOT perform an act.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-RequestedContext-extension.html">RequestedContext</a></td>
      <td>An order for something to take place.</td>
    </tr>
    <tr>
      <td>Action</td>
      <td><a href="StructureDefinition-shr-action-Status-extension.html">Status</a></td>
      <td>Position in workflow.</td>
    </tr>
    <tr>
      <td>Adverse</td>
      <td><a href="StructureDefinition-shr-adverse-ActionTaken-extension.html">ActionTaken</a></td>
      <td>The action taken as a result of the adverse reaction. May include changing or discontinuing medication, reducing dose, etc.</td>
    </tr>
    <tr>
      <td>Adverse</td>
      <td><a href="StructureDefinition-shr-adverse-AdverseEventGrade-extension.html">AdverseEventGrade</a></td>
      <td>A coded value specifying the level of injury suffered by the subject for whom the event is reported, using the CTCAE coding system.</td>
    </tr>
    <tr>
      <td>Adverse</td>
      <td><a href="StructureDefinition-shr-adverse-CauseCategory-extension.html">CauseCategory</a></td>
      <td>Whether the adverse event is attributed to a treatment, course of the disease, unrelated to either, or unknown.</td>
    </tr>
    <tr>
      <td>Base</td>
      <td><a href="StructureDefinition-shr-base-Author-extension.html">Author</a></td>
      <td>The person or organization who created the entry and is responsible for (and may certify) the content.</td>
    </tr>
    <tr>
      <td>Base</td>
      <td><a href="StructureDefinition-shr-base-Content-extension.html">Content</a></td>
      <td>An item that can constitute the payload of an Entry, aka an EntryElement.</td>
    </tr>
    <tr>
      <td>Base</td>
      <td><a href="StructureDefinition-shr-base-Informant-extension.html">Informant</a></td>
      <td>The person or entity that provided the information in the entry, as distinct from who created the entry, e.g. the subject (patient), medical professional, family member, device or software program.</td>
    </tr>
    <tr>
      <td>Base</td>
      <td><a href="StructureDefinition-shr-base-Language-extension.html">Language</a></td>
      <td>A human language, spoken or written.</td>
    </tr>
    <tr>
      <td>Base</td>
      <td><a href="StructureDefinition-shr-base-PersonOfRecord-extension.html">PersonOfRecord</a></td>
      <td>The person this record belongs to.</td>
    </tr>
    <tr>
      <td>Base</td>
      <td><a href="StructureDefinition-shr-base-RelatedEncounter-extension.html">RelatedEncounter</a></td>
      <td>If content was generated during a patient encounter, related encounter is the encounter where the information was gained.</td>
    </tr>
    <tr>
      <td>Base</td>
      <td><a href="StructureDefinition-shr-base-ShrId-extension.html">ShrId</a></td>
      <td>A unique, persistent, permanent identifier for the overall health record belonging to the PersonOfRecord.</td>
    </tr>
    <tr>
      <td>Base</td>
      <td><a href="StructureDefinition-shr-base-Subject-extension.html">Subject</a></td>
      <td>The person or thing that this entry relates to, usually the Person of Record. However, not all entries have health information specifically about the patient, but in different contexts, could refer to a fetus, family member (living or dead), device, location, organization, finding, condition, or intervention.</td>
    </tr>
    <tr>
      <td>Behavior</td>
      <td><a href="StructureDefinition-shr-behavior-ReadinessToChange-extension.html">ReadinessToChange</a></td>
      <td>How motivated the subject is to change the behavior, if the behavior is ongoing, and change would be beneficial.</td>
    </tr>
    <tr>
      <td>Behavior</td>
      <td><a href="StructureDefinition-shr-behavior-ReasonForBehavior-extension.html">ReasonForBehavior</a></td>
      <td>Why the behavior has taken or is taking place.</td>
    </tr>
    <tr>
      <td>Careplan</td>
      <td><a href="StructureDefinition-shr-careplan-ActualActivities-extension.html">ActualActivities</a></td>
      <td>Activites carried out for this goal</td>
    </tr>
    <tr>
      <td>Careplan</td>
      <td><a href="StructureDefinition-shr-careplan-Goal-extension.html">Goal</a></td>
      <td>A broad statement about what should be accomplished for or by a patient or other subject. It represents the intended long-term outcome toward which an individual or a group aspires, and toward which, effort is directed, in the form of activities.</td>
    </tr>
    <tr>
      <td>Careplan</td>
      <td><a href="StructureDefinition-shr-careplan-PlannedActivities-extension.html">PlannedActivities</a></td>
      <td>Activites planned for this goal</td>
    </tr>
    <tr>
      <td>Condition</td>
      <td><a href="StructureDefinition-shr-condition-Abatement-extension.html">Abatement</a></td>
      <td>The end, remission or resolution.</td>
    </tr>
    <tr>
      <td>Condition</td>
      <td><a href="StructureDefinition-shr-condition-Criticality-extension.html">Criticality</a></td>
      <td>The potential clinical harm associated with a condition. When the worst case result is assessed to have a life-threatening or organ system threatening potential, it is considered to be of high criticality.</td>
    </tr>
    <tr>
      <td>Condition</td>
      <td><a href="StructureDefinition-shr-condition-Preexisting-extension.html">Preexisting</a></td>
      <td>If the problem or condition existed before the current episode of care.</td>
    </tr>
    <tr>
      <td>Condition</td>
      <td><a href="StructureDefinition-shr-condition-WhenClinicallyRecognized-extension.html">WhenClinicallyRecognized</a></td>
      <td>The time at which a condition or condition was first identified in a healthcare context.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-Address-extension.html">Address</a></td>
      <td>An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations and which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. (Source: HL7 FHIR).</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-Age-extension.html">Age</a></td>
      <td>How long something has existed in time.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-AgeGroup-extension.html">AgeGroup</a></td>
      <td>Subgroups of populations based on age.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-AgeRange-extension.html">AgeRange</a></td>
      <td>A quantitative range of ages. One of the two ages must be specified.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-Annotation-extension.html">Annotation</a></td>
      <td>An added or follow-up note, often after the fact, that contains metadata about who made the statement and when.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-Category-extension.html">Category</a></td>
      <td>A class or division of people or things having particular shared characteristics</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-ClockDirection-extension.html">ClockDirection</a></td>
      <td>A direction indicated by an angle relative to 12 o&#039;clock.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-CodeableConcept-extension.html">CodeableConcept</a></td>
      <td>A set of codes drawn from different coding systems, representing the same concept.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-ContactPoint-extension.html">ContactPoint</a></td>
      <td>An electronic means of contacting an organization or individual.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-Country-extension.html">Country</a></td>
      <td>Country - a nation as commonly understood or generally accepted, expressed in ISO 3166 Alpha-2 (2-letter) codes.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-CreationTime-extension.html">CreationTime</a></td>
      <td>The point in time when the information was recorded in the system of record.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-Details-extension.html">Details</a></td>
      <td>An text note containing additional details, explanation, description, comment, or summarization. Details can discuss, support, explain changes to, or dispute information.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-Distance-extension.html">Distance</a></td>
      <td>The measure of space separating two objects or points.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-EffectiveTimePeriod-extension.html">EffectiveTimePeriod</a></td>
      <td>The date and time span for which something is active, valid, or in force.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-GeneralizedAge-extension.html">GeneralizedAge</a></td>
      <td>Qualitative or quantitative, exact or inexact description of age.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-GeneralizedDateTime-extension.html">GeneralizedDateTime</a></td>
      <td>A point in time, specified qualitatively or quantitatively.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-GeneralizedTemporalContext-extension.html">GeneralizedTemporalContext</a></td>
      <td>A generalized indicator of a dateTime or an age when an event happened.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-GeopoliticalLocation-extension.html">GeopoliticalLocation</a></td>
      <td>The countries of the world and major geopolitical subregions, such as US states.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-Geoposition-extension.html">Geoposition</a></td>
      <td>The location on the surface of the Earth, described by a latitude and longitude (and optional altitude).</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-GestationalAge-extension.html">GestationalAge</a></td>
      <td>The age of the embryo or fetus. This may be assessed by medical history, physical examination, early immunologic pregnancy tests, radiography, ultrasonography, and amniotic fluid analysis.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-GestationalTemporalContext-extension.html">GestationalTemporalContext</a></td>
      <td>A named gestational time period, or a gestational age.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-GestationalTimePeriod-extension.html">GestationalTimePeriod</a></td>
      <td>A time relative to a pregnancy or childbirth event.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-HumanName-extension.html">HumanName</a></td>
      <td>A name used by a human being, written as it would be typically expressed. May include a breakdown of the various elements of the name (family name, given name, etc.).</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-Identifier-extension.html">Identifier</a></td>
      <td>A unique string that identifies a specific person or thing.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-Location-extension.html">Location</a></td>
      <td>A position, site, or point in space where something can be found.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-LowerBound-extension.html">LowerBound</a></td>
      <td>The lower limit on a range</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-NumberOfRepeats-extension.html">NumberOfRepeats</a></td>
      <td>How many times the action should be repeated.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-OccurrenceTimeOrPeriod-extension.html">OccurrenceTimeOrPeriod</a></td>
      <td>The point in time or span of time in which something happens.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-OnBehalfOf-extension.html">OnBehalfOf</a></td>
      <td>The party represented by the actual participant.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-Priority-extension.html">Priority</a></td>
      <td>An indication of the importance of an action.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-QualitativeDateTime-extension.html">QualitativeDateTime</a></td>
      <td>A point in time, described qualitatively.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-Range-extension.html">Range</a></td>
      <td>An interval defined by a quantitative upper and/or lower bound. One of the two bounds must be specified, and the lower bound must be less than the upper bound. When Quantities are specified, the units of measure must be the same.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-Reason-extension.html">Reason</a></td>
      <td>The justification for an action or non-action, conclusion, opinion, etc.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-RecurrenceRange-extension.html">RecurrenceRange</a></td>
      <td>The start and end of the overall recurrence pattern in terms of dates/times or in terms of number of repeats. Could also be an event, such as when all doses are taken.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-Setting-extension.html">Setting</a></td>
      <td>Description of the place or type of surroundings where something is positioned or where an event takes place.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-State-extension.html">State</a></td>
      <td>Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes). (Source: HL7 FHIR).</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-StatisticType-extension.html">StatisticType</a></td>
      <td>The type of statistic that is represented by the value.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-TimePeriod-extension.html">TimePeriod</a></td>
      <td>A period of time defined by a start and end time, date, or year. If the start element is missing, the start of the period is not known. If the end element is missing, it means that the period is ongoing, or the start may be in the past, and the end date in the future, which means that period is expected/planned to end at the specified time. The end value includes any matching date/time. For example, the period 2011-05-23 to 2011-05-27 includes all the times from the start of the 23rd May through to the end of the 27th of May.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-Title-extension.html">Title</a></td>
      <td>A distinguishing word or group of words naming an item.</td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-TypeAsaCoding-extension.html">TypeAsaCoding</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Core</td>
      <td><a href="StructureDefinition-shr-core-UpperBound-extension.html">UpperBound</a></td>
      <td>The upper limit on a quantitative value.</td>
    </tr>
    <tr>
      <td>Device</td>
      <td><a href="StructureDefinition-shr-device-Device-extension.html">Device</a></td>
      <td>A specific durable physical device used in diagnosis or treatment. The value is the coding for a type of device, for example, a CPAP machine. The same device might be used on multiple patients.</td>
    </tr>
    <tr>
      <td>Device</td>
      <td><a href="StructureDefinition-shr-device-Implanted-extension.html">Implanted</a></td>
      <td>Whether this device is implanted in the body.</td>
    </tr>
    <tr>
      <td>Encounter</td>
      <td><a href="StructureDefinition-shr-encounter-PaymentSource-extension.html">PaymentSource</a></td>
      <td>The source of payment for the current encounter.</td>
    </tr>
    <tr>
      <td>Encounter</td>
      <td><a href="StructureDefinition-shr-encounter-ReferralDate-extension.html">ReferralDate</a></td>
      <td>The date when the provider received a referral for service. A referral includes an oral, written, faxed or electronic request for services made by the client or on the client&#039;s behalf.</td>
    </tr>
    <tr>
      <td>Encounter</td>
      <td><a href="StructureDefinition-shr-encounter-ReferralSourceType-extension.html">ReferralSourceType</a></td>
      <td>The type of person or entity that instigated the encounter.</td>
    </tr>
    <tr>
      <td>Encounter</td>
      <td><a href="StructureDefinition-shr-encounter-ServiceGiven-extension.html">ServiceGiven</a></td>
      <td>Indicates a medical service provided.</td>
    </tr>
    <tr>
      <td>Encounter</td>
      <td><a href="StructureDefinition-shr-encounter-ServiceProvider-extension.html">ServiceProvider</a></td>
      <td>The organization that provided the services rendered during this encounter.</td>
    </tr>
    <tr>
      <td>Encounter</td>
      <td><a href="StructureDefinition-shr-encounter-TreatmentCooperation-extension.html">TreatmentCooperation</a></td>
      <td>Whether the patient is undergoing treatment voluntarily, or under a legal order.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-AccessTime-extension.html">AccessTime</a></td>
      <td>Point in time when data was accessed.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-ActiveFlag-extension.html">ActiveFlag</a></td>
      <td>If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-ActiveFlagAsaCodeableConcept-extension.html">ActiveFlagAsaCodeableConcept</a></td>
      <td>If the ActiveFlag is false, it indicates the record or item is no longer to be used and should generally be hidden for the user in the UI.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-Additive-extension.html">Additive</a></td>
      <td>Additive associated with container.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-AdministrativeGender-extension.html">AdministrativeGender</a></td>
      <td>A gender classification used for administrative purposes. Administrative gender is not necessarily the same as a biological description or a gender identity. This attribute does not include terms related to clinical gender.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-AnonymizedFlag-extension.html">AnonymizedFlag</a></td>
      <td>Flag indicating if personally identifiable information has been withheld or disguised.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-BodySite-extension.html">BodySite</a></td>
      <td>A location or structure in the body, including tissues, regions, cavities, and spaces, for example, right elbow, or left ventricle of the heart.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-BodySiteMarker-extension.html">BodySiteMarker</a></td>
      <td>A marker surgically placed at the site, often during a biopsy procedure, to pinpoint the location. The marker is typically a metal clip or radioactive seed.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-Capacity-extension.html">Capacity</a></td>
      <td>Container volume or size.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-CountryOfIssue-extension.html">CountryOfIssue</a></td>
      <td>A country acting as an assuing authority for a document.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-DateOfBirth-extension.html">DateOfBirth</a></td>
      <td>A date of birth or approximate year or period (year or date range), if estimated.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-DriversLicenseNumber-extension.html">DriversLicenseNumber</a></td>
      <td>Identifying information from a drivers license.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-ExpirationDate-extension.html">ExpirationDate</a></td>
      <td>When the medication will expire.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-ExternalHealthRecord-extension.html">ExternalHealthRecord</a></td>
      <td>A health record other than the current health record; may have been used to help populate the current record.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-Facility-extension.html">Facility</a></td>
      <td>Services and space and equipment provided for a particular purpose; a building or place that provides a particular service or is used for a particular industry. Could be a clinical site, community site, or a mobile facility.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-FathersName-extension.html">FathersName</a></td>
      <td>The name of the father as it was or likely to have been recorded on the birth certificate of the subject; most likely the name of the father at the time of birth of the subject.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-FictionalPersonFlag-extension.html">FictionalPersonFlag</a></td>
      <td>Flag indicating if this record represents a fictional (synthetic, not real) person.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-Group-extension.html">Group</a></td>
      <td>A set of entities (personnel, material, or places) to be considered together. May be a pool of like-type resources, a team, or combination of personnel, material and places.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-HandlingRisk-extension.html">HandlingRisk</a></td>
      <td>Cautions on the handling of this specimen.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-Headshot-extension.html">Headshot</a></td>
      <td>A photograph showing a person&#039;s face.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-LanguageQualifier-extension.html">LanguageQualifier</a></td>
      <td>Additional information about a person&#039;s use of language.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-LanguageUsed-extension.html">LanguageUsed</a></td>
      <td>Language used for communication by a human, either the subject of record, parent, or other involved person.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-LotNumber-extension.html">LotNumber</a></td>
      <td>A distinctive alpha-numeric identification code assigned by the manufacturer or distributor to a specific quantity of manufactured material or product within a batch.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-Manufacturer-extension.html">Manufacturer</a></td>
      <td>The organization producing the product or test.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-MedicationOrCode-extension.html">MedicationOrCode</a></td>
      <td>A medication entity or a medication code.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-MobileFacility-extension.html">MobileFacility</a></td>
      <td>A facility that moves from place to place, such as Meals-On-Wheels.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-Organization-extension.html">Organization</a></td>
      <td>A social or legal structure formed by human beings.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-PartOf-extension.html">PartOf</a></td>
      <td>The larger entity that this is a portion of.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-Party-extension.html">Party</a></td>
      <td>A person, organization, or object that be involved in a healthcare activity. A party has a separate and distinct existence, and objective or conceptual reality. Includes information, physical objects, and roles.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-PassportNumber-extension.html">PassportNumber</a></td>
      <td>Credential indicating citizenship.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-Patient-extension.html">Patient</a></td>
      <td>A person in the role of a patient, including extended demographic information about the subject of this health record.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-Person-extension.html">Person</a></td>
      <td>A person relevant to the health or social situation of the subject (including the person of record him or herself).</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-RelatedPerson-extension.html">RelatedPerson</a></td>
      <td>A person in a role defined in relationship to a patient</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-Role-extension.html">Role</a></td>
      <td>Abstract parent class for human parties, such as practitioners, patients, research subjects, and related persons. Role can also represent an object playing a specific role, such as a room playing the role of operating theater. The value contains the entity (party) playing the role.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-SequenceNumber-extension.html">SequenceNumber</a></td>
      <td>The sequence number for this specimen in a collection of specimens.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-SocialSecurityNumber-extension.html">SocialSecurityNumber</a></td>
      <td>A US social security number (SSN).</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-SpecialHandling-extension.html">SpecialHandling</a></td>
      <td>Information about the proper handling of the specimen.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-Specimen-extension.html">Specimen</a></td>
      <td>Sample for analysis</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-SpecimenQuantity-extension.html">SpecimenQuantity</a></td>
      <td>Quantity of specimen within container.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-SpecimenTreatment-extension.html">SpecimenTreatment</a></td>
      <td>Treatment performed on the specimen.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-SpokenLanguageProficiency-extension.html">SpokenLanguageProficiency</a></td>
      <td>Accuracy and fluency in spoken communication in a language.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-StateOfIssue-extension.html">StateOfIssue</a></td>
      <td>A state or country acting as an assuing authority for a document.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-Type-extension.html">Type</a></td>
      <td>The most specific code (lowest level term) describing the kind or sort of thing being represented.</td>
    </tr>
    <tr>
      <td>Entity</td>
      <td><a href="StructureDefinition-shr-entity-WrittenLanguageProficiency-extension.html">WrittenLanguageProficiency</a></td>
      <td>Accuracy and fluency of reading and writing in a language.</td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="StructureDefinition-shr-finding-ApplicableAgeRange-extension.html">ApplicableAgeRange</a></td>
      <td>The age at which this reference range is applicable. This is a neonatal age (e.g. number of weeks at term) if the meaning says so.</td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="StructureDefinition-shr-finding-ApplicableSubpopulation-extension.html">ApplicableSubpopulation</a></td>
      <td>Codes to indicate the target population this reference range applies to. For example, a reference range may be based on the normal population or a particular sex or race.</td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="StructureDefinition-shr-finding-ChangeFlag-extension.html">ChangeFlag</a></td>
      <td>Indicator of significant change (delta) from the last or previous measurement.</td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="StructureDefinition-shr-finding-Evidence-extension.html">Evidence</a></td>
      <td>A symptom, observation, or other item, for example, a radiology report, that serves as evidence for the current assessment.</td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="StructureDefinition-shr-finding-Finding-extension.html">Finding</a></td>
      <td>Base class for all kinds of determinations: questions/answers, conditions, observations, allergies, and other findings. The subject of a finding can be the entire patient, or an entity such as a location body structure, intervention, or condition. Things observed about the subject can include social and behavioral factors, subjective and objective observations, and assessments.</td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="StructureDefinition-shr-finding-FindingMethod-extension.html">FindingMethod</a></td>
      <td>The technique used to create the finding, for example, the specific imaging technical, lab test code, or assessment vehicle.</td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="StructureDefinition-shr-finding-FindingStatus-extension.html">FindingStatus</a></td>
      <td>Indicates whether the finding is preliminary, amended, final, etc..</td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="StructureDefinition-shr-finding-FocalSubject-extension.html">FocalSubject</a></td>
      <td>For use when FHIR&#039;s subject does not allow the desired type of Subject in the Finding.Subject field.</td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="StructureDefinition-shr-finding-FocalSubjectReference-extension.html">FocalSubjectReference</a></td>
      <td>For use when FHIR&#039;s subject does not allow the desired type of Subject in the Finding.Subject field.</td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="StructureDefinition-shr-finding-Interpretation-extension.html">Interpretation</a></td>
      <td>A clinical interpretation of a finding.</td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="StructureDefinition-shr-finding-NegationFlag-extension.html">NegationFlag</a></td>
      <td>A flag that indicates the meaning to be conveyed is the logical opposite of the current assertion. The assertion is negated only when the NegationIndicator is true. If absent or false, the assertion is not negated.</td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="StructureDefinition-shr-finding-ObservationCode-extension.html">ObservationCode</a></td>
      <td>A code that represents what the finding concerns, for example, the subject&#039;s height, blood pressure, disease status, wound dimensions, diabetes risk, etc. Although named ObservationCode, in different contexts the same attribute might be more naturally referred to as a property, observable, or test code. In assertions (observations without an explicit question), the observation code is defaulted to a value representing &#039;assertion&#039;.</td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="StructureDefinition-shr-finding-ObservationQualifier-extension.html">ObservationQualifier</a></td>
      <td>A description of the conditions or context of an observation, for example, under sedation, fasting or post-exercise. Body position and body site are also qualifiers, but handled separately. A qualifier cannot modify the measurement type; for example, a fasting blood sugar is still a blood sugar.</td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="StructureDefinition-shr-finding-ReferenceRange-extension.html">ReferenceRange</a></td>
      <td>The usual or acceptable range for a test result.</td>
    </tr>
    <tr>
      <td>Finding</td>
      <td><a href="StructureDefinition-shr-finding-ValueAbsentReason-extension.html">ValueAbsentReason</a></td>
      <td>Provides a reason why the value of the observation is missing, if it is expected (some observations are not expected to have a value).</td>
    </tr>
    <tr>
      <td>Immunization</td>
      <td><a href="StructureDefinition-shr-immunization-Vaccine-extension.html">Vaccine</a></td>
      <td>A specific type or manufactured instance of a vaccine, a prophylactic or therapeutic preparation given to produce immune response to pathogenic organisms or substances.</td>
    </tr>
    <tr>
      <td>Medication</td>
      <td><a href="StructureDefinition-shr-medication-Dosage-extension.html">Dosage</a></td>
      <td>The dosage of the medication, prescribed or taken.</td>
    </tr>
    <tr>
      <td>Medication</td>
      <td><a href="StructureDefinition-shr-medication-DoseAmount-extension.html">DoseAmount</a></td>
      <td>The amount of medication taken per dose, as a quantity or range.</td>
    </tr>
    <tr>
      <td>Medication</td>
      <td><a href="StructureDefinition-shr-medication-MedicationAfterChange-extension.html">MedicationAfterChange</a></td>
      <td>The medication taken, prior to the change.</td>
    </tr>
    <tr>
      <td>Medication</td>
      <td><a href="StructureDefinition-shr-medication-MedicationBeforeChange-extension.html">MedicationBeforeChange</a></td>
      <td>The medication taken, prior to the change.</td>
    </tr>
    <tr>
      <td>Medication</td>
      <td><a href="StructureDefinition-shr-medication-MedicationChange-extension.html">MedicationChange</a></td>
      <td>Description of a modification or change of a medication or dosage.</td>
    </tr>
    <tr>
      <td>Medication</td>
      <td><a href="StructureDefinition-shr-medication-NumberOfRefillsAllowed-extension.html">NumberOfRefillsAllowed</a></td>
      <td>The maximum number of times the dispense can be repeated. For medication dispense, this integer does NOT include the original order dispense. This means that if an order indicates dispense 30 tablets plus 3 repeats, then the order can be dispensed a total of 4 times and the patient can receive a total of 120 tablets.</td>
    </tr>
    <tr>
      <td>Medication</td>
      <td><a href="StructureDefinition-shr-medication-QuantityPerDispense-extension.html">QuantityPerDispense</a></td>
      <td>The amount that is to be dispensed for one fill.</td>
    </tr>
    <tr>
      <td>Medication</td>
      <td><a href="StructureDefinition-shr-medication-RouteIntoBody-extension.html">RouteIntoBody</a></td>
      <td>The way a substance enters an organism after contact, particularly, the route of drug administration.</td>
    </tr>
    <tr>
      <td>Medication</td>
      <td><a href="StructureDefinition-shr-medication-SupplyDuration-extension.html">SupplyDuration</a></td>
      <td>Identifies the period time over which the supplied product is expected to be used, or the length of time the dispense is expected to last.</td>
    </tr>
    <tr>
      <td>Oncology</td>
      <td><a href="StructureDefinition-shr-oncology-StagingTiming-extension.html">StagingTiming</a></td>
      <td>Indicates when the staging was done, in terms of treatment landmarks, for example, at diagnosis (clinical), at surgery(pathologic), after treatment (post-neoadjuvant), at entry to a clinical trial, or at recurrence.</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><a href="StructureDefinition-shr-procedure-Access-extension.html">Access</a></td>
      <td>The route used to access the site of a procedure. It is used to distinguish open, closed, and percutaneous procedures.</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><a href="StructureDefinition-shr-procedure-AmountOrSize-extension.html">AmountOrSize</a></td>
      <td>The quantity of specimen collected</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><a href="StructureDefinition-shr-procedure-AssociatedStudy-extension.html">AssociatedStudy</a></td>
      <td>The clinical trial or other formal study related to this procedure.</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><a href="StructureDefinition-shr-procedure-DirectSite-extension.html">DirectSite</a></td>
      <td>The site where the procedure is performed.</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><a href="StructureDefinition-shr-procedure-DirectSiteCode-extension.html">DirectSiteCode</a></td>
      <td>The site where the procedure is performed.</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><a href="StructureDefinition-shr-procedure-ImagingSubstance-extension.html">ImagingSubstance</a></td>
      <td>Substance used for this imaging procedure such as a contrast agent.</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><a href="StructureDefinition-shr-procedure-IndirectDevice-extension.html">IndirectDevice</a></td>
      <td>An indirect device used for this procedure.</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><a href="StructureDefinition-shr-procedure-IndirectDeviceCode-extension.html">IndirectDeviceCode</a></td>
      <td>An indirect device used for this procedure.</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><a href="StructureDefinition-shr-procedure-IndirectSite-extension.html">IndirectSite</a></td>
      <td>The indirect site for this procedure.</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><a href="StructureDefinition-shr-procedure-IndirectSiteCode-extension.html">IndirectSiteCode</a></td>
      <td>The indirect site for this procedure.</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><a href="StructureDefinition-shr-procedure-SurgicalApproach-extension.html">SurgicalApproach</a></td>
      <td>The technique used to reach the site of the procedure. Approaches may be through the skin or mucous membrane, through an orifice or external.</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><a href="StructureDefinition-shr-procedure-UsingAccessDevice-extension.html">UsingAccessDevice</a></td>
      <td>The access device used to perform the procedure.</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><a href="StructureDefinition-shr-procedure-UsingAccessDeviceCode-extension.html">UsingAccessDeviceCode</a></td>
      <td>The access device used to perform the procedure.</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><a href="StructureDefinition-shr-procedure-UsingDevice-extension.html">UsingDevice</a></td>
      <td>The device used to perform the procedure.</td>
    </tr>
    <tr>
      <td>Procedure</td>
      <td><a href="StructureDefinition-shr-procedure-UsingDeviceCode-extension.html">UsingDeviceCode</a></td>
      <td>The device used to perform the procedure.</td>
    </tr>
    <tr>
      <td>Research</td>
      <td><a href="StructureDefinition-shr-research-TerminationReason-extension.html">TerminationReason</a></td>
      <td>A description and/or code explaining the premature termination of the study.</td>
    </tr>
    <tr>
      <td>Skin</td>
      <td><a href="StructureDefinition-shr-skin-SupportSurfaceBodyPosition-extension.html">SupportSurfaceBodyPosition</a></td>
      <td>What body positions the surface can be used for, specifically, sitting or lying.</td>
    </tr>
    <tr>
      <td>Skin</td>
      <td><a href="StructureDefinition-shr-skin-SupportSurfaceCategory-extension.html">SupportSurfaceCategory</a></td>
      <td>The category of support surface.</td>
    </tr>
    <tr>
      <td>Skin</td>
      <td><a href="StructureDefinition-shr-skin-SupportSurfaceComponent-extension.html">SupportSurfaceComponent</a></td>
      <td>A physical material, structure, or system used alone or in combination with other components to fashion a support surface.</td>
    </tr>
    <tr>
      <td>Vital</td>
      <td><a href="StructureDefinition-shr-vital-HeadTiltAngle-extension.html">HeadTiltAngle</a></td>
      <td>The angle at which the head is tilted relative to a level position while physiologic tests are taken.</td>
    </tr>
    
  </tbody>
</table>

<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Implementation guide generated by the Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11916) generated
        on Wed, Dec 20, 2017 10:55-0500.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
