<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Standard Health Record FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Standard Health Record FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<!-- ============BreadCrumb=============== -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="Home"><a href="index.html"><b>Home</b></a></li>

    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<div class="row">
  <div class="inner-wrapper">
    <div class="col-9">
      <p style="background-color: #ffdddd; border:1px solid maroon; padding: 5px;">
  This is a preliminary version of the Standard Health Record (SHR) Health Level 7 (HL7) Fast Healthcare
  Interoperability Resources (FHIR) profiles, extensions, value sets, and code systems.<br/>
  For more information see the <a href="http://standardhealthrecord.org">Standard Health Record
  Collaborative <img style="text-align: baseline" src="external.png" /></a>.
</p>
<h2>Standard Health Record Implementation Guide (IG)</h2>
<p>
  The Standard Health Record (SHR) provides a high quality, computable source of patient information by
  establishing a single target for health data standardization. The SHR is foundational, dealing first with the
  reliable and repeatable collection and aggregation of a wide range of patient-focused data. Through the SHR, we
  realize greater transparency, empowerment, and clinical interoperability that supports patients, caregivers,
  clinicians, researchers, scientists, and public health organizations.
</p>
<p>
  Enabled through open source technology, the SHR is designed by, and for, its users to support communication
  across homes and healthcare systems. The SHR enables organizations, and the American public, to realize the
  benefits of improved care communication and coordination, reductions in medical errors, less waste, fraud, and
  abuse, enhanced information sharing, and the decreased costs that accompany a large-scale focus on prevention.
</p>
<p>
  This Implementation Guide defines FHIR profiles, extensions, value sets, and code systems necessary to exchange
  SHR elements using FHIR 3.0.1 (a.k.a. STU3). Many elements and fields in SHR do not have direct
  equivalents in FHIR. Where possible, SHR element fields have been mapped to existing FHIR properties. When it is
  not possible to map a field to a property, an extension is defined. In the spirit of re-usability, extensions
  are defined globally and referenced wherever they are needed.
</p>
<h3>Known Issues and Limitations</h3>
<p>
  HL7 FHIR and the Standard Health Record Collaborative are continually evolving works-in-progress.  These
  profiles use FHIR 3.0.1 (a.k.a. STU3), which is a pre-cursor to the final FHIR Normative release.  The content
  of the profiles is based on the latest SHR data element definitions as of the publish date. HL7 FHIR, the SHR,
  and the SHR HL7 FHIR Profiles will all continue to evolve.
</p>
<p>
  The following are known issues and limitations as these specifications continue to evolve:
  <ul>
    <li>These profiles are not yet fully compatibile with US-Core.  Future versions will improve compatibility,
      with the goal that data conforming to SHR profiles will also conform to corresponding US-Core profiles.</li>
    <li>These profiles are generated from formal SHR data element definitions and mappings.  While it is a goal
      to explicitly map every SHR-defined entry element to FHIR, a small number have not yet been mapped and are
      temporarily profiled on FHIR's Basic resource.
    <li>The terminology server used to expand value sets does not support all value sets and code systems used by
      SHR.  Value set documentation will indicate when this occurs.</li>
    <li>The Implementation Guide publisher incorrectly renders some characters and links, occasionally causing
      broken links to external content.  This is a known bug in the FHIR IG publishing tool.</li>
    <li>In some cases, deeply nested SHR data elements are not fully represented in detail in FHIR profiles.
      While the core data is always represented, there are ongoing discussions to determine how best to represent
      the more detailed qualifying elements of deeply nested structures.</li>
  </ul>
</p>
    </div>
  </div>
</div>

<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Implementation guide generated by the Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11916) generated
        on Wed, Dec 20, 2017 10:55-0500.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
